<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cII-AX-drM">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CEe-ar-y2Z"/>
                                    <constraint firstAttribute="height" constant="300" id="GSQ-8d-K9o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-eK-owj">
                                <rect key="frame" x="179" y="513" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-Q6-PD7">
                                <rect key="frame" x="186.5" y="548" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-SB-jfR">
                                <rect key="frame" x="18" y="686" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="jx5-yu-c1W"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="lak-5k-qDl"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="udj-nl-Gd7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-4T-XW2">
                                <rect key="frame" x="20" y="726" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Zg-zNd">
                                <rect key="frame" x="179.5" y="761" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FTm-ZG-3ry"/>
                                    <constraint firstAttribute="height" constant="55" id="zin-zd-tFx"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="vug-3b-9Ai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-dG-TQk">
                                <rect key="frame" x="359" y="726" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8A-4T-XW2" firstAttribute="top" secondItem="tGd-SB-jfR" secondAttribute="bottom" constant="10" id="3fs-r8-buI"/>
                            <constraint firstItem="oML-Q6-PD7" firstAttribute="top" secondItem="5gA-eK-owj" secondAttribute="bottom" constant="8" symbolic="YES" id="KyW-7T-4dI"/>
                            <constraint firstItem="5gA-eK-owj" firstAttribute="top" secondItem="cII-AX-drM" secondAttribute="bottom" constant="69" id="LlR-hX-6ux"/>
                            <constraint firstItem="cII-AX-drM" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="NX4-GJ-ZED"/>
                            <constraint firstItem="oML-Q6-PD7" firstAttribute="centerX" secondItem="5gA-eK-owj" secondAttribute="centerX" id="NkD-Z4-58x"/>
                            <constraint firstItem="5gA-eK-owj" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="Ozy-n4-eZN"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="5oH-Zg-zNd" secondAttribute="bottom" constant="46" id="UgF-Vk-yRf"/>
                            <constraint firstItem="Qye-dG-TQk" firstAttribute="trailing" secondItem="tGd-SB-jfR" secondAttribute="trailing" id="X4q-xf-bpx"/>
                            <constraint firstItem="5oH-Zg-zNd" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="ZXG-q8-4r4"/>
                            <constraint firstItem="Qye-dG-TQk" firstAttribute="top" secondItem="tGd-SB-jfR" secondAttribute="bottom" constant="10" id="mIk-OR-WYd"/>
                            <constraint firstItem="tGd-SB-jfR" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="okH-KG-qH0"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="tGd-SB-jfR" secondAttribute="trailing" constant="20" id="p38-nv-3Ib"/>
                            <constraint firstItem="cII-AX-drM" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="v8t-CQ-aNp"/>
                            <constraint firstItem="5oH-Zg-zNd" firstAttribute="top" secondItem="tGd-SB-jfR" secondAttribute="bottom" constant="45" id="xYk-De-5bd"/>
                            <constraint firstItem="R8A-4T-XW2" firstAttribute="leading" secondItem="tGd-SB-jfR" secondAttribute="leading" id="z2t-eE-Q5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="oML-Q6-PD7" id="gcQ-V7-CjP"/>
                        <outlet property="currentTimeLabel" destination="R8A-4T-XW2" id="hYq-Zl-fMi"/>
                        <outlet property="playControlButton" destination="5oH-Zg-zNd" id="QLr-ov-wyQ"/>
                        <outlet property="thumbnailImageView" destination="cII-AX-drM" id="BV7-6I-K3c"/>
                        <outlet property="timeSlider" destination="tGd-SB-jfR" id="A4Q-2V-zjK"/>
                        <outlet property="titleLabel" destination="5gA-eK-owj" id="RiT-R6-jEZ"/>
                        <outlet property="totalDurationLabel" destination="Qye-dG-TQk" id="tMJ-EN-4e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
